[33mcommit d374f9c04a4443c398e12ce95e880e79e45d1072[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sai Sharath <gsaisharath2010@gmail.com>
Date:   Thu Mar 17 08:24:09 2022 +0530

    finale committtt

[33mcommit 14b28f14180642ff9659d77d3ffd1b6108442bf0[m
Author: Sai Sharath <gsaisharath2010@gmail.com>
Date:   Thu Mar 17 08:19:38 2022 +0530

    final commit

[33mcommit a8820240984e258de9339559f6aff396630925c4[m
Author: Sai Sharath <gsaisharath2010@gmail.com>
Date:   Thu Mar 17 07:59:05 2022 +0530

     this is the second commit

[33mcommit 9276968378df36d06cf1cdb184cb7d9a71b8999d[m
Author: Sai Sharath <gsaisharath2010@gmail.com>
Date:   Tue Mar 15 07:57:32 2022 +0530

    This is my first commit
